.container.contact__container{
    width: 60%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 12%;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option{
    background: var(--primary-gray);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: 1s;
}
.contact__option:hover{
    background: transparent;
    border-color: var(--primary-dark);
}
.contact__option-icons{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}
section h2{
    text-align: center;
    align-items: center;
    padding-top: 7rem;
    padding-bottom: 2rem;
}

/* form */
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--primary-dark);
    resize: none;
    color: var(--primary-white);
}

/************************** Media*/
@media screen and (max-width: 1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap:2rem;
    }
}
@media screen and (max-width: 600px) {
    .container.contact__container{
        width: 84%;
    }
}