.portofolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portofolio__item{
    background-color: var(--primary-gray);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 1.5s;
}
.portofolio__item:hover{
    border-color: var(--primary-gray);
    background: transparent;
}
.portofolio__item-image{
    border: radius 1.5rem;
    overflow: hidden;  
    text-align: center; 
   
}
.portofolio__item h5, p {
    margin: 1.2rem 0 2rem;
}
.portofolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem ;
}
.portofolio h5{
    text-align: center;
}

.image{
height: 15rem;
width: 20rem;
padding-left: 2rem;
padding: right 2rem;
}
.image1{
    height: 10rem;
width: 15rem;
}
/************************** Media*/
@media screen and (max-width: 1024px) {
    .portofolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;

    }
}
@media screen and (max-width: 600px) {
    .portofolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}